<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prototipo de sistema para la Diocesis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="/img/logo_Diocesis.png" />

</head>
<body>

    <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="">Diocesis de la Verapaz</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/Index.html">Inicio <i class="bi bi-house-door-fill"></i></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/constacisa.html">Confirmaciones <i class="bi bi-file-earmark-fill"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/parroquias.html">Parroquias <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-cross"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 2l-.117 .007a1 1 0 0 0 -.883 .993v4h-4a1 1 0 0 0 -1 1v4l.007 .117a1 1 0 0 0 .993 .883h4v8a1 1 0 0 0 1 1h4l.117 -.007a1 1 0 0 0 .883 -.993v-8h4a1 1 0 0 0 1 -1v-4l-.007 -.117a1 1 0 0 0 -.993 -.883h-4v-4a1 1 0 0 0 -1 -1h-4z" /></svg></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/usuarios.html">Usuarios <i class="bi bi-people-fill"></i></a>
                  </li>
                  
                </ul>
                <ul class="d-flex navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Cerras seccion <i class="bi bi-box-arrow-right"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section> 

    <section>
      <div class="container mt-5">
        <h1>Parroquias <svg  xmlns="http://www.w3.org/2000/svg"  width="50"  height="50"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-building-church"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 21l18 0" /><path d="M10 21v-4a2 2 0 0 1 4 0v4" /><path d="M10 5l4 0" /><path d="M12 3l0 5" /><path d="M6 21v-7m-2 2l8 -8l8 8m-2 -2v7" /></svg></h1>
        <hr >
        
        <div class="buttons my-4">
          <a class="btn btn-success" href="/registros/regsitro_iglesias.html">Agregar parroquia<i class="bi bi-clipboard-plus-fill"></i></a>
          <a class="btn btn-secondary" href="{% url 'dashboard:index' %}" >Volver al inicio <i class="bi bi-arrow-return-left"></i></a>
        </div>
        
        <div class="table-responsive">
          <table class="table table-striped" id='tabla'>
            <thead class="table-dark">
              <tr>
                <th scope="col">Id</th>
                <th scope="col">Parroquia</th>
                <th scope="col">Localizacion</th>
                <th scope="col">Parroco</th>
                <th scope="col">Editar</th>
                <th scope="col">Eliminar</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Santo domingo de Guzman </td>
                <td>Cobán</td>
                <td>P. Jorge Suleta</td>
                <td><a class="btn btn-warning" href=""><i class="bi bi-pencil-square"></i></a></td>
                <td><button type='button' class="btn btn-danger delete-report" data-url=""><i class="bi bi-trash3"></i></button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Snata Maria de la asunción</td>
                <td>Tactic</td>,
                <td>P. Herman Sierra</td>
                <td><a class="btn btn-warning" href=""><i class="bi bi-pencil-square"></i></a></td>
                <td><button type='button' class="btn btn-danger delete-report" data-url=""><i class="bi bi-trash3"></i></button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>San Martin</td>
                <td>Cobán</td>
                <td>P. jose Cam</td>
                <td><a class="btn btn-warning" href=""><i class="bi bi-pencil-square"></i></a></td>
                <td><button type='button' class="btn btn-danger delete-report" data-url=""><i class="bi bi-trash3"></i></button></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>San Marcos</td>
                <td>Cobán</td>
                <td>P. Antonio Caal</td>
                <td><a class="btn btn-warning" href=""><i class="bi bi-pencil-square"></i></a></td>
                <td><button type='button' class="btn btn-danger delete-report" data-url=""><i class="bi bi-trash3"></i></button></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>San Matep Apostol</td>
                <td>Salama</td>
                <td>P. Felipe Ho</td>
                <td><a class="btn btn-warning" href=""><i class="bi bi-pencil-square"></i></a></td>
                <td><button type='button' class="btn btn-danger delete-report" data-url=""><i class="bi bi-trash3"></i></button></td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Santiago Apostol</td>
                <td>Cubulco</td>
                <td>P. Cristian Ramirez</td>
                <td><a class="btn btn-warning" href=""><i class="bi bi-pencil-square"></i></a></td>
                <td><button type='button' class="btn btn-danger delete-report" data-url=""><i class="bi bi-trash3"></i></button></td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>MAria Auxiliadora</td>
                <td>Rasruhá</td>
                <td>P. Maximiliano Hum</td>
                <td><a class="btn btn-warning" href=""><i class="bi bi-pencil-square"></i></a></td>
                <td><button type='button' class="btn btn-danger delete-report" data-url=""><i class="bi bi-trash3"></i></button></td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Santa María</td>
                <td>Cahabón</td>
                <td>P. Jesus Lomero</td>
                <td><a class="btn btn-warning" href=""><i class="bi bi-pencil-square"></i></a></td>
                <td><button type='button' class="btn btn-danger delete-report" data-url=""><i class="bi bi-trash3"></i></button></td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Cristo de Esquipulas</td>
                <td>Cobán</td>
                <td>P. Jaime Robles</td>
                <td><a class="btn btn-warning" href=""><i class="bi bi-pencil-square"></i></a></td>
                <td><button type='button' class="btn btn-danger delete-report" data-url=""><i class="bi bi-trash3"></i></button></td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>San Pablo Apóstol</td>
                <td>Rabinal</td>
                <td>P. Julio Estrada</td>
                <td><a class="btn btn-warning" href=""><i class="bi bi-pencil-square"></i></a></td>
                <td><button type='button' class="btn btn-danger delete-report" data-url=""><i class="bi bi-trash3"></i></button></td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
    </section>

    <section>
      <footer class="bg-dark mt-4 py-4 text-white">
        <div class="d-flex flex-column align-items-center">
          <div>
            <a href="#" class="link-light text-decoration-none link-opacity-75-hover">Más información</a>
          </div>
          <div class="mt-2 fst-italic">
            &copy; &dash; <strong>Diócesis de la Verapaz</strong>
          </div>
        </div>
      </footer>
    </section>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="/scrip.js"></script>
</body>
</html>